<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
	<title>依谷网-专注于绿色生态农产品宅生活电商</title>
    <meta content="依谷、水果、进口水果、生鲜、蔬菜、肉类、禽蛋、网购、大闸蟹、礼品卡、礼盒、农产品、批发、绿色食品、健康" name="Keywords"/>
    <meta content="农产品购物网站,提供进口水果、礼盒以及水果团购服务以及新鲜、优质、高档、绿色、健康无公害等日常农副食品，倡导低碳生活，提升生活品质，保障食品安全" name="Description"/>
    <link rel="stylesheet" type="text/css" href="style/base.css">
	<link rel="stylesheet" type="text/css" href="style/index.css">
	<link rel="shortcut icon" href="favicon.ico">
	<script src="js/jquery1.42.min.js"></script>
    <script src="js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<body >

<!-- 头部 -->
<div id="content">
    <!-- 顶部 -->
    <div class="top">
        <div class="top_1">
        <!-- 顶部左边 -->
            <div class="top_2">
                <p class="left">欢迎光临依谷网站！</p><a href="#"><b class="iconfont fl">&#xe60c;</b>收藏依谷网</a>
            </div>
            <ul>
                <li><a href="file:///C:/Users/lenovo/Desktop/%E4%BE%9D%E8%B0%B7%E7%BD%91/login.html">登录</a>|</li>
                <li><a href="#">免费注册</a>|</li>
                <li><a href="#">购物车</a>|</li>
                <li class="mobile"><span><b class="iconfont fr">&#xe602;</b><a href="#">关注依谷网<img class="e" src="images/wx.png"></a></span></li>
            </ul>
        </div>
    </div>
    <!-- 头部 -->
    <div class="header">
        <div class="center">
            <!-- logo -->
            <h1><a href="file:///C:/Users/lenovo/Desktop/%E4%BE%9D%E8%B0%B7%E7%BD%91/index.html"><img src="images/logo.png"></a></h1>
            <!-- 搜索框 -->
            <div class="search_box fl">
                <form  action="" method="post">
                    <input type="text" placeholder="请输入商品名">
                    <input type="submit" value="搜索">
                    <i class="iconfont">&#xe61a;</i>
                </form>
            </div>
            <!-- 立即去结算 -->
            <div class="top_cart">
                <div class="top_cart_zez">
                    <em class="shop"><b>0</b></em>
                    <span><a href="#">立即去结算</a></span>
                    <i class="iconfont">&#xe764;</i>
                </div>

                <div class="top_cart_top">
                    <div class="atop"><b>最新加入的商品</b></div>
                    <div class="acenter"><img src="images/cart_k.png"><br><em>您的购物车空空的，赶紧选购吧！</em></div>    
                    <div class="abottom"><em>共0件商品</em><em class="abottom_1">共计<span>￥0.00</span></em></div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 菜单 -->
<div id="nav">
	<div class="nav wrap">
    	<!--all_kinds-->
    	<div class="all_kinds fl">
        	<h2 class="kinds_bt"><a href="#">全部商品分类</a><i class="iconfont">&#xe603;</i></h2>
            <!--kinds_con-->
            <div class="kinds_con">
            	<!--第一项-->
            	<dl>
                	<dt class="menu">
                    	<h3><i class="iconfont">&#xe60e;</i><a href="#">水果蔬菜</a></h3>
                		<p><a href="#">瓜类</a><a href="#">热带水果</a><a href="#">彩叶</a><a href="#">根茎</a><a href="#">菌类</a></p>
                    </dt>
                	<dd class="submenu">
                    	<div class="item clearfix">
                        	<h4><a href="#">国产水果</a></h4>
                            <p><a href="#">苹果</a> <a href="#">水蜜桃</a> <a href="#">香蕉</a> <a href="#">橘子</a> <a href="#">西瓜</a> <a href="#">榴莲</a> <a href="#">柠檬</a> <a href="#">荔枝</a> <a href="#">香橙</a> <a href="#">雪莲果</a> <a href="#">山竹</a> <a href="#">杨梅</a> <a href="#">哈密瓜</a> <a href="#">葡萄</a> <a href="#">莲雾</a> <a href="#">椰子</a> <a href="#">甘蔗</a> </p>  
                        </div>
                        
                        <div class="item clearfix">
                        	<h4><a href="#">进口水果</a></h4>
                            <p><a href="#">美国</a> <a href="#">日本</a> <a href="#">韩国</a> <a href="#">越南</a> <a href="#">泰国</a> <a href="#">老挝</a> <a href="#">新西兰</a> <a href="#">澳大利亚</a> <a href="#">智利</a> <a href="#">英国</a> <a href="#">印度</a> <a href="#">法国</a> <a href="#">印尼</a> <a href="#">其他...</a> </p>  
                        </div>

                        <div class="item clearfix">
                        	<h4><a href="#">新鲜蔬菜</a></h4>
                            <p><a href="#">叶菜</a> <a href="#">根茎</a> <a href="#">菌菇类</a> <a href="#">茄果</a> <a href="#">豆类</a> <a href="#">瓜类</a> </p>  
                        </div>
                    </dd>
                </dl>	
            	<!--第一项 end-->
                <dl>
        	        <dt class="menu">
                        <h3><i class="iconfont">&#xe609;</i><a href="#">肉禽蛋奶</a></h3>
                        <p><a href="#">进口肉类</a><a href="#">水产</a><a href="#">蛋类</a><a href="#">面点</a><a href="#">牛奶</a></p>  
                    </dt>
                    <dd class="submenu">
                        <div class="item clearfix">
                   	        <h4><a href="#">无肉不欢</a></h4>
                            <p><a href="#">苹果</a> <a href="#">水蜜桃</a> <a href="#">香蕉</a> <a href="#">橘子</a> <a href="#">西瓜</a> <a href="#">榴莲</a> <a href="#">柠檬</a> <a href="#">荔枝</a> <a href="#">香橙</a> <a href="#">雪莲果</a> <a href= </a> <a href="#">杨梅</a> <a href="#">哈密瓜</a> <a href="#">葡萄</a> <a href="#">莲雾</a> <a href="#">椰子</ href="#">甘蔗</a> </p>  
                        </div>
                   
                        <div class="item clearfix">
                        	<h4><a href="#">水产海鲜</a></h4>
                            <p><a href="#">美国</a> <a href="#">日本</a> <a href="#">韩国</a> <a href="#">越南</a> <a href="#">泰国</a> <a href="#">老挝</a> <a href="#">新西兰</a> <a href="#">澳大利亚</a> <a href="#">智利</a> <a href="#">英国</a> <a hre 印度</a> <a href="#">法国</a> <a href="#">印尼</a> <a href="#">其他...</a> </p>  
                        </div>

                        <div class="item clearfix">
                      	    <h4><a href="#">新鲜蛋品</a></h4>
                            <p><a href="#">叶菜</a> <a href="#">根茎</a> <a href="#">菌菇类</a> <a href="#">茄果</a> <a href="#">豆类</a> <a href="#">瓜类</a> </p>  
                        </div>

                        <div class="item clearfix">
                   	        <h4><a href="#">方便速食</a></h4>
                            <p><a href="#">苹果</a> <a href="#">水蜜桃</a> <a href="#">香蕉</a> <a href="#">橘子</a> <a href="#">西瓜</a> <a href="#">    榴莲</a> <a href="#">柠檬</a> <a href="#">荔枝</a> <a href="#">香橙</a> <a href="#">雪莲果</a> <a href= </a> <a href="#">杨梅    </a> <a href="#">哈密瓜</a> <a href="#">葡萄</a> <a href="#">莲雾</a> <a href="#">椰子</ href="#">甘蔗</a> </p>  
                        </div>
                   
                        <div class="item clearfix">
                   	        <h4><a href="#">五味生香</a></h4>
                            <p><a href="#">美国</a> <a href="#">日本</a> <a href="#">韩国</a> <a href="#">越南</a> <a href="#">泰国</a> <a href="#">老挝</a> <a href="#">新西兰</a> <a href="#">澳大利亚</a> <a href="#">智利</a> <a href="#">英国</a> <a hre 印度</a> <a href="#">法国</a> <a href="#">印尼</a> <a href="#">其他...</a> </p>  
                        </div>
                    </dd>
                </dl>
                <dl>
        	        <dt class="menu">
                        <h3><i class="iconfont">&#xe643;</i><a href="#">粮油副食</a></h3>
                        <p><a href="#">干货</a><a href="#">山珍</a><a href="#">大米</a><a href="#">食用油</a><a href="#">调味品</a></p>
                    </dt>
                    <dd class="submenu"  style="top:0px;">
            	        <div class="item clearfix">
                            <h4><a href="#">干货特产</a></h4>
                            <p><a href="#">臻品干货</a> <a href="#">山珍海味</a> <a href="#">腌腊食品</a> <a href="#">其他特产</a> </p>  
                        </div>
                        <div class="item clearfix">
                            <h4><a href="#">米面杂粮</a></h4>
                            <p><a href="#">五常稻花香</a> <a href="#">大米</a> <a href="#">五谷杂粮</a> <a href="#">面/粉/及制品</a> </p>  
                        </div>
                        <div class="item clearfix">
                            <h4><a href="#">健康食油</a></h4>
                            <p><a href="#">花生油</a> <a href="#">玉米油</a> <a href="#">橄榄油</a> <a href="#">山茶油</a> <a href="#">调和油</a> <a href="#">更多油类</a> </p>  
                        </div>
                        <div class="item clearfix">
                            <h4><a href="#">五味生香</a></h4>
                            <p><a href="#">调味品</a> <a href="#">汤料/底料</a> <a href="#">果酱</a> <a href="#">沙拉酱</a> <a href="#">辣椒酱</a> <a href="#">其他酱料</a> </p>  
                        </div>
                    </dd>
                </dl>
                <dl>
        	        <dt class="menu">
                        <h3><i class="iconfont">&#xe601;</i><a href="#">吃货精选</a></h3>
                        <p><a href="#">坚果</a><a href="#">巧克力</a><a href="#">冲调品</a><a href="#">绿茶</a><a href="#">红酒</a></p>
                    </dt>
                    <dd class="submenu"  style="top:-1px;">
            	        <div class="item clearfix">
                            <h4><a href="#">吃货精选</a></h4>
                            <p><a href="#">进口零食</a> <a href="#">坚果炒货</a> <a href="#">果干蜜饯</a> <a href="#">糕点饼干</a> <a href="#">膨化食品</a> <a href="#">飘香肉脯</a> <a href="#">海苔</a> <a href="#">其他</a> </p>  
                        </div>
                        <div class="item clearfix">
                            <h4><a href="#">冲调饮料</a></h4>
                            <p><a href="#">咖啡</a> <a href="#">冲调品</a> <a href="#">饮料</a> <a href="#">蜂蜜</a> </p>  
                        </div>
                        <div class="item clearfix">
                            <h4><a href="#">茶香四溢</a></h4>
                            <p><a href="#">花生油</a> <a href="#">玉米油</a> <a href="#">橄榄油</a> <a href="#">山茶油</a> <a href="#">调和油</a> <a href="#">更多油类</a> </p>  
                        </div>
                        <div class="item clearfix">
                            <h4><a href="#">五味生香</a></h4>
                            <p><a href="#">调味品</a> <a href="#">汤料/底料</a> <a href="#">果酱</a> <a href="#">沙拉酱</a> <a href="#">辣椒酱</a> <a href="#">其他酱料</a> </p>  
                        </div>
                    </dd>
                </dl>
                <dl>
        	        <dt class="menu">
                        <h3><i class="iconfont">&#xe641;</i><a href="#">主题场景</a></h3>
                        <p><a href="#">瓜类</a><a href="#">热带水果</a><a href="#">彩叶</a><a href="#">根茎</a><a href="#">菌类</a></p>
                    </dt>
                    <dd class="submenu" style="top:-69px;">
            	        <div class="item clearfix">
                            <h4><a href="#">吃货精选</a></h4>
                            <p><a href="#">进口零食</a> <a href="#">坚果炒货</a> <a href="#">果干蜜饯</a> <a href="#">糕点饼干</a> <a href="#">膨化食品</a> <a href="#">飘香肉脯</a> <a href="#">海苔</a> <a href="#">其他</a> </p>  
                        </div>
                        <div class="item clearfix">
                            <h4><a href="#">冲调饮料</a></h4>
                            <p><a href="#">咖啡</a> <a href="#">冲调品</a> <a href="#">饮料</a> <a href="#">蜂蜜</a> </p>  
                        </div>
                        <div class="item clearfix">
                            <h4><a href="#">茶香四溢</a></h4>
                            <p><a href="#">花生油</a> <a href="#">玉米油</a> <a href="#">橄榄油</a> <a href="#">山茶油</a> <a href="#">调和油</a> <a href="#">更多油类</a> </p>  
                        </div>
                        <div class="item clearfix">
                            <h4><a href="#">五味生香</a></h4>
                            <p><a href="#">调味品</a> <a href="#">汤料/底料</a> <a href="#">果酱</a> <a href="#">沙拉酱</a> <a href="#">辣椒酱</a> <a href="#">其他酱料</a> </p>  
                        </div> 
                    </dd>
                </dl>
                <dl>
        	        <dt class="menu">
                        <h3><i class="iconfont">&#xe60a;</i><a href="#">这箱有礼</a></h3>
                        <p><a href="#">瓜类</a><a href="#">热带水果</a><a href="#">彩叶</a><a href="#">根茎</a><a href="#">菌类</a></p>
                    </dt>
                    <dd class="submenu" style="top:-138px;">
            	        <div class="item clearfix">
                            <h4><a href="#">干货特产</a></h4>
                            <p><a href="#">臻品干货</a> <a href="#">山珍海味</a> <a href="#">腌腊食品</a> <a href="#">其他特产</a> </p>  
                        </div>
                        <div class="item clearfix">
                            <h4><a href="#">米面杂粮</a></h4>
                            <p><a href="#">五常稻花香</a> <a href="#">大米</a> <a href="#">五谷杂粮</a> <a href="#">面/粉/及制品</a> </p>  
                        </div>
                        <div class="item clearfix">
                            <h4><a href="#">健康食油</a></h4>
                            <p><a href="#">花生油</a> <a href="#">玉米油</a> <a href="#">橄榄油</a> <a href="#">山茶油</a> <a href="#">调和油</a> <a href="#">更多油类</a> </p>  
                        </div>
                        <div class="item clearfix">
                            <h4><a href="#">五味生香</a></h4>
                            <p><a href="#">调味品</a> <a href="#">汤料/底料</a> <a href="#">果酱</a> <a href="#">沙拉酱</a> <a href="#">辣椒酱</a> <a href="#">其他酱料</a> </p>  
                        </div>
                    </dd>
                </dl>
                <dl>
        	        <dt class="menu">
                        <h3><i class="iconfont">&#xe711;</i><a href="#">生活用品</a></h3>
                        <p><a href="#">瓜类</a><a href="#">热带水果</a><a href="#">彩叶</a><a href="#">根茎</a><a href="#">菌类</a></p>
                    </dt>
                    <dd class="submenu" style="top:-206px;">
                    	<div class="item clearfix">
                            <h4><a href="#">吃货精选</a></h4>
                            <p><a href="#">进口零食</a> <a href="#">坚果炒货</a> <a href="#">果干蜜饯</a> <a href="#">糕点饼干</a> <a href="#">膨化食品</a> <a href="#">飘香肉脯</a> <a href="#">海苔</a> <a href="#">其他</a> </p>  
                        </div>
                        <div class="item clearfix">
                            <h4><a href="#">冲调饮料</a></h4>
                            <p><a href="#">咖啡</a> <a href="#">冲调品</a> <a href="#">饮料</a> <a href="#">蜂蜜</a> </p>  
                        </div>
                        <div class="item clearfix">
                            <h4><a href="#">茶香四溢</a></h4>
                            <p><a href="#">花生油</a> <a href="#">玉米油</a> <a href="#">橄榄油</a> <a href="#">山茶油</a> <a href="#">调和油</a> <a href="#">更多油类</a> </p>  
                        </div>
                        <div class="item clearfix">
                            <h4><a href="#">五味生香</a></h4>
                            <p><a href="#">调味品</a> <a href="#">汤料/底料</a> <a href="#">果酱</a> <a href="#">沙拉酱</a> <a href="#">辣椒酱</a> <a href="#">其他酱料</a> </p>  
                        </div> 
                    </dd>
                </dl>
            </div>
        </div>
    	<!--all_kinds end-->
        <!--main_nav-->
        <ul class="main_nav fl">
        	<li class="nav_on"><a href="#">首页</a></li>
        	<li><a href="#">国外进口</a></li>
            <li><a href="#">营养速食</a></li>
            <li><a href="#">新鲜果蔬</a></li>
            <li><a href="#">干货特产</a></li>
            <li><a href="#">省心家宴</a></li>
            <li><a href="#">拜年必备</a></li>
            <li><a href="#">其他用品</a></li>
        </ul>
    </div>
</div>

<!-- banner -->
<div id="banner">
	<div class="slideBox">
			<div class="hd">
				<ul><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li></li><li>6</li><li>7</li></ul>
			</div>
			<div class="bd">
				<ul>
					<li><a href="#" target="_blank"><img src="images/banner6.jpg" /></a></li>
					<li><a href="#" target="_blank"><img src="images/banner2.png" /></a></li>
					<li><a href="#" target="_blank"><img src="images/banner3.jpg" /></a></li>
					<li><a href="#" target="_blank"><img src="images/banner4.png" /></a></li>
                    <li><a href="#" target="_blank"><img src="images/banner5.jpg" /></a></li>
                    <li><a href="#" target="_blank"><img src="images/banner1.jpg" /></a></li>
                    <li><a href="#" target="_blank"><img src="images/banner7.png" /></a></li>
				</ul>
			</div>
			下面是前/后按钮代码，如果不需要删除即可
			<a class="prev" href="javascript:void(0)"></a>
			<a class="next" href="javascript:void(0)"></a>
	</div>

		<script type="text/javascript">
		jQuery(".slideBox").slide({mainCell:".bd ul",effect:"leftLoop",autoPlay:true});
		</script>
</div>

<!-- 内容 01 -->
 <div id="core">
    <!-- 安心月配一栏 -->
    <div class="pictures4">
    	<ul>
    		<li>
    			<a href="#"><img src="images/1a1.jpg"></a>
    			<p><b>安心月配</b>荤素搭配 营养全面</p>
    		</li>
    		<li>
    			<a href="#"><img src="images/1a2.jpg"></a>
    			<p><b>礼品卡卷</b>情浓意深 贴心祝福</p>
    		</li>
    		<li>
    			<a href="#"><img src="images/1a3.jpg"></a>
    			<p><b>企业定制</b>品类繁多 精美设计</p>
    		</li>
    		<li>
    			<a href="#"><img src="images/1a4.jpg"></a>
    			<p><b>活动专区</b>秒杀特价 天天优惠</p>
    		</li>
    	</ul>
    </div>
    <!-- 本周爆品一栏 -->
    <div class="goods">
    	<div class="left">
    		<a href="#"><img src="images/1b1.png"></a>
    		<a href="#"><img src="images/1b2.jpg"></a>
    	</div>
    	<div class="right">
    		<div class="right1"><a href="#"><img src="images/bzbp-title.png"></a></div>
    		<div class="right2">
    			<ul><li><a href="#"><img src="images/QQ4.PNG" id="pic1" ></a><!-- <span>山茶山天然山茶油920ml</span> --></li></ul>
    		</div>
    		<div class="right3">
    			<ul>
    				<li><b class="iconfont">&#xe604;</b><img src="images/QQ4.png" alt="" class="pic"></li>
			        <li><b class="iconfont">&#xe604;</b><img src="images/QQ1.png" alt="" class="pic"></li>
			        <li><b class="iconfont">&#xe604;</b><img src="images/QQ2.png" alt="" class="pic"></li>
			        <li><b class="iconfont">&#xe604;</b><img src="images/QQ3.png" alt="" class="pic"></li>
    			</ul>
    		</div>

    		<script type="text/javascript">
	            var o=document.getElementById('pic1');
	            var imgas=document.getElementsByClassName('pic');
	            for(var i =0;i<imgas.length;i++){
		        imgas[i].onmouseover=function(){
			    o.src=this.src;
		        };
	        }
            </script>

        </div>
    </div>

<!-- 横banner1 -->
    <div class="banner_Small1">
    	<a href="#"><img src="images/1b8.png"></a>
    </div>

<!-- 水果蔬菜一栏 -->
 <div id="one">
	<!-- 左 -->
	<div class="one_left">
	    <!-- 左上 -->
		<div class="one_left_top">
		    <b class="iconfont">&#xe60e;</b>
			<a href="#"><span>水果蔬菜</span></a>
			<a href="#" class="zi">查看更多</a>
		</div>
        <!-- 左下 -->
        <div class="one_left_bottom">
            <a href="#"><img src="images/1c1.png"></a>
        </div>
	</div>
	<!-- 右 -->
    <div class="one_right">
        <div class="right1"><a href="#"><img src="images/1c2.jpg"></a></div>
        <ul class="right2">
        	<li style="border-right: 1px solid #ccc;">
        	    <a href="#"><img src="images/1c3.jpg" style="width: 215px; height: 200px;"></a>
                <p class="zi">脆甜多汁红富士苹果4个装</p>
                <p class="name_1">
		    		<span class="ce">￥</span>
		    		<span>48</span>.00
		        </p>
		        <p class="name_2">原价：58</p>
		        <div class="rt_top">
		        	<a href="#">加入购物车</a>
		        </div>
            </li>
        	<li>
        	    <a href="#"><img src="images/1c4.jpg" style="width: 215px; height: 200px;"></a>
                <p class="zi">信丰安西脐橙2.5kg</p>
                <p class="name_1">
		    		<span class="ce">￥</span>
		    		<span>49</span>.80
		        </p>
		        <p class="name_2">原价：58</p>
		        <div class="rt_top">
		        	<a href="#">加入购物车</a>
		        </div>
            </li>
        </ul>
        <ul class="right2" style="float: left; border: none;">
        	<li style="border-right: 1px solid #ccc;">
        	    <a href="#"><img src="images/1c5.jpg" style="width: 215px; height: 200px;"></a>
                <p class="zi">泰国蜜柚2.5kg</p>
                <p class="name_1">
		    		<span class="ce">￥</span>
		    		<span>65</span>.50
		        </p>
		        <p class="name_2">原价：73</p>
		        <div class="rt_top">
		        	<a href="#">加入购物车</a>
		        </div>
            </li>
        	<li style="border-right: 1px solid #ccc;">
        	    <a href="#"><img src="images/1c6.jpg" style="width: 215px; height: 200px;"></a>
                <p class="zi">台湾火龙果2.5kg</p>
                <p class="name_1">
		    		<span class="ce">￥</span>
		    		<span>28</span>.00
		        </p>
		        <p class="name_2">原价：32</p>
		        <div class="rt_top">
		        	<a href="#">加入购物车</a>
		        </div>
            </li>
        </ul>
        <div class="right1" style="float: right; border: none;"><a href="#"><img src="images/1c7.jpg"></a></div>
    </div>
</div>

<!-- 横banner 2-->
    <div class="banner_Small2">
    	<a href="#"><img src="images/1c8.png"></a>
    </div>

<!-- 肉禽蛋奶一栏 -->
 <div id="two">
	<!-- 左 -->
	<div class="two_left">
	    <!-- 左上 -->
		<div class="two_left_top">
		    <b class="iconfont">&#xe609;</b>
			<a href="#"><span>肉禽蛋奶</span></a>
			<a href="#" class="zi">查看更多</a>
		</div>
        <!-- 左下 -->
        <div class="two_left_bottom">
            <a href="#"><img src="images/1d1.jpg"></a>
        </div>
	</div>
	<!-- 中 -->
    <div class="two_right">
        <ul class="right2" style="border-bottom:1px solid #ccc;">
        	<li>
        	    <a href="#"><img src="images/1d2.jpg" style="width: 201px; height: 200px;"></a>
                <p class="zi">卡士餐后一小时（250g*3）</p>
                <p class="name_1">
		    		<span class="ce">￥</span>
		    		<span>38</span>.80
		        </p>
		        <p class="name_2">原价：42</p>
		        <div class="rt_top">
		        	<a href="#">加入购物车</a>
		        </div>
            </li>
        	<li>
        	    <a href="#"><img src="images/1d3.jpg" style="width: 201px; height: 200px;"></a>
                <p class="zi">新疆天润浓缩纯牛奶250ml*12</p>
                <p class="name_1">
		    		<span class="ce">￥</span>
		    		<span>48</span>.00
		        </p>
		        <p class="name_2">原价：58</p>
		        <div class="rt_top">
		        	<a href="#">加入购物车</a>
		        </div>
            </li>
            <li style="border:none;">
        	    <a href="#"><img src="images/1d4.jpg" style="width: 201px; height: 200px;"></a>
                <p class="zi">九生堂海鲜598套装</p>
                <p class="name_1">
		    		<span class="ce">￥</span>
		    		<span>598</span>.00
		        </p>
		        <p class="name_2">原价：688</p>
		        <div class="rt_top">
		        	<a href="#">加入购物车</a>
		        </div>
            </li>
        </ul>
        <ul class="right2" style="float: left;">
        	<li>
        	    <a href="#"><img src="images/1d3.jpg" style="width: 201px; height: 200px;"></a>
                <p class="zi">依谷生态初生蛋（12枚）</p>
                <p class="name_1">
		    		<span class="ce">￥</span>
		    		<span>29</span>.90
		        </p>
		        <p class="name_2">原价：35.8</p>
		        <div class="rt_top">
		        	<a href="#">加入购物车</a>
		        </div>
            </li>
        	<li>
        	    <a href="#"><img src="images/1d7.jpg" style="width: 201px; height: 200px;"></a>
                <p class="zi">鲜动生活冻虾仁250g</p>
                <p class="name_1">
		    		<span class="ce">￥</span>
		    		<span>41</span>.00
		        </p>
		        <p class="name_2">原价：48</p>
		        <div class="rt_top">
		        	<a href="#">加入购物车</a>
		        </div>
            </li>
            <li style="border:none;">
        	    <a href="#"><img src="images/1d8.jpg" style="width: 201px; height: 200px;"></a>
                <p class="zi">鲜动生活冻三文鱼扒300g</p>
                <p class="name_1">
		    		<span class="ce">￥</span>
		    		<span>58</span>.00
		        </p>
		        <p class="name_2">原价：60</p>
		        <div class="rt_top">
		        	<a href="#">加入购物车</a>
		        </div>
            </li>
        </ul>
    </div>
    <!-- 右 -->
    <div class="right3">
    	<ul class="right2" style="border-bottom:1px solid #ccc;">
        	<li>
        	    <a href="#"><img src="images/1d5.jpg" style="width: 228px; height: 165px;"></a>
            </li>
        	<li>
        	    <a href="#"><img src="images/1d9.jpg" style="width: 228px; height: 165px;"></a>
            </li>
            <li style="border:none;">
        	    <a href="#"><img src="images/1d10.jpg" style="width: 228px; height: 165px;"></a> 
            </li>
        </ul>
    </div>
</div>

<!-- 横banner 3-->
    <div class="banner_Small3">
    	<a href="#"><img src="images/1d11.png"></a>
    </div>

<!-- 粮油副食一栏 -->
 <div id="two">
	<!-- 左 -->
	<div class="two_left">
	    <!-- 左上 -->
		<div class="two_left_top">
		    <b class="iconfont">&#xe643;</b>
			<a href="#"><span>粮油副食</span></a>
			<a href="#" class="zi">查看更多</a>
		</div>
        <!-- 左下 -->
        <div class="two_left_bottom">
            <a href="#"><img src="images/1e1.jpg"></a>
        </div>
	</div>
	<!-- 中 -->
    <div class="two_right">
        <ul class="right2" style="border-bottom:1px solid #ccc;">
        	<li>
        	    <a href="#"><img src="images/1e2.jpg" style="width: 201px; height: 200px;"></a>
                <p class="zi">依谷玉米茶籽油5L</p>
                <p class="name_1">
		    		<span class="ce">￥</span>
		    		<span>136</span>.00
		        </p>
		        <p class="name_2">原价：138</p>
		        <div class="rt_top">
		        	<a href="#">加入购物车</a>
		        </div>
            </li>
        	<li>
        	    <a href="#"><img src="images/1e3.jpg" style="width: 201px; height: 200px;"></a>
                <p class="zi">泰国原装进口茉莉香米5kg</p>
                <p class="name_1">
		    		<span class="ce">￥</span>
		    		<span>109</span>.00
		        </p>
		        <p class="name_2">原价：128</p>
		        <div class="rt_top">
		        	<a href="#">加入购物车</a>
		        </div>
            </li>
            <li style="border:none;">
        	    <a href="#"><img src="images/1h11.jpg" style="width: 201px; height: 200px;"></a>
                <p class="zi">依谷古法鲜榨花生油2L</p>
                <p class="name_1">
		    		<span class="ce">￥</span>
		    		<span>85.9</span>.00
		        </p>
		        <p class="name_2">原价：87.5</p>
		        <div class="rt_top">
		        	<a href="#">加入购物车</a>
		        </div>
            </li>
        </ul>
        <ul class="right2" style="float: left;">
        	<li>
        	    <a href="#"><img src="images/1e5.jpg" style="width: 201px; height: 200px;"></a>
                <p class="zi">深粮军供山泉手工面1.25kg</p>
                <p class="name_1">
		    		<span class="ce">￥</span>
		    		<span>58</span>.00
		        </p>
		        <p class="name_2">原价：69</p>
		        <div class="rt_top">
		        	<a href="#">加入购物车</a>
		        </div>
            </li>
        	<li>
        	    <a href="#"><img src="images/1e6.jpg" style="width: 201px; height: 200px;"></a>
                <p class="zi">鑫禾泰香油粘米5kg</p>
                <p class="name_1">
		    		<span class="ce">￥</span>
		    		<span>75</span>.00
		        </p>
		        <p class="name_2">原价：98</p>
		        <div class="rt_top">
		        	<a href="#">加入购物车</a>
		        </div>
            </li>
            <li style="border:none;">
        	    <a href="#"><img src="images/1e7.jpg" style="width: 201px; height: 200px;"></a>
                <p class="zi">有机山茶油礼盒装600ml*2</p>
                <p class="name_1">
		    		<span class="ce">￥</span>
		    		<span>390</span>.00
		        </p>
		        <p class="name_2">原价：398</p>
		        <div class="rt_top">
		        	<a href="#">加入购物车</a>
		        </div>
            </li>
        </ul>
    </div>
    <!-- 右 -->
    <div class="right3">
    	<ul class="right2" style="border-bottom:1px solid #ccc;">
        	<li>
        	    <a href="#"><img src="images/1e4.jpg" style="width: 228px; height: 165px;"></a>
            </li>
        	<li>
        	    <a href="#"><img src="images/1e8.jpg" style="width: 228px; height: 165px;"></a>
            </li>
            <li style="border:none;">
        	    <a href="#"><img src="images/1e9.jpg" style="width: 228px; height: 165px;"></a> 
            </li>
        </ul>
    </div>
</div>

<!-- 横banner 4-->
    <div class="banner_Small4">
    	<a href="#"><img src="images/1e10.png"></a>
    </div>

<!-- 零食酒饮一栏 -->
 <div id="two">
	<!-- 左 -->
	<div class="two_left">
	    <!-- 左上 -->
		<div class="two_left_top">
		    <b class="iconfont">&#xe601;</b>
			<a href="#"><span>零食酒饮</span></a>
			<a href="#" class="zi">查看更多</a>
		</div>
        <!-- 左下 -->
        <div class="two_left_bottom">
            <a href="#"><img src="images/1f1.jpg"></a>
        </div>
	</div>
	<!-- 中 -->
    <div class="two_right">
        <ul class="right2" style="border-bottom:1px solid #ccc;">
        	<li>
        	    <a href="#"><img src="images/1d2.jpg" style="width: 201px; height: 200px;"></a>
                <p class="zi">卡士餐后一小时（250g*3）</p>
                <p class="name_1">
		    		<span class="ce">￥</span>
		    		<span>38</span>.80
		        </p>
		        <p class="name_2">原价：42</p>
		        <div class="rt_top">
		        	<a href="#">加入购物车</a>
		        </div>
            </li>
        	<li>
        	    <a href="#"><img src="images/1d3.jpg" style="width: 201px; height: 200px;"></a>
                <p class="zi">新疆天润浓缩纯牛奶250ml*12</p>
                <p class="name_1">
		    		<span class="ce">￥</span>
		    		<span>48</span>.00
		        </p>
		        <p class="name_2">原价：58</p>
		        <div class="rt_top">
		        	<a href="#">加入购物车</a>
		        </div>
            </li>
            <li style="border:none;">
        	    <a href="#"><img src="images/1d4.jpg" style="width: 201px; height: 200px;"></a>
                <p class="zi">九生堂海鲜598套装</p>
                <p class="name_1">
		    		<span class="ce">￥</span>
		    		<span>598</span>.00
		        </p>
		        <p class="name_2">原价：688</p>
		        <div class="rt_top">
		        	<a href="#">加入购物车</a>
		        </div>
            </li>
        </ul>
        <ul class="right2" style="float: left;">
        	<li>
        	    <a href="#"><img src="images/1d3.jpg" style="width: 201px; height: 200px;"></a>
                <p class="zi">依谷生态初生蛋（12枚）</p>
                <p class="name_1">
		    		<span class="ce">￥</span>
		    		<span>29</span>.90
		        </p>
		        <p class="name_2">原价：35.8</p>
		        <div class="rt_top">
		        	<a href="#">加入购物车</a>
		        </div>
            </li>
        	<li>
        	    <a href="#"><img src="images/1d7.jpg" style="width: 201px; height: 200px;"></a>
                <p class="zi">鲜动生活冻虾仁250g</p>
                <p class="name_1">
		    		<span class="ce">￥</span>
		    		<span>41</span>.00
		        </p>
		        <p class="name_2">原价：48</p>
		        <div class="rt_top">
		        	<a href="#">加入购物车</a>
		        </div>
            </li>
            <li style="border:none;">
        	    <a href="#"><img src="images/1d8.jpg" style="width: 201px; height: 200px;"></a>
                <p class="zi">鲜动生活冻三文鱼扒300g</p>
                <p class="name_1">
		    		<span class="ce">￥</span>
		    		<span>58</span>.00
		        </p>
		        <p class="name_2">原价：60</p>
		        <div class="rt_top">
		        	<a href="#">加入购物车</a>
		        </div>
            </li>
        </ul>
    </div>
    <!-- 右 -->
    <div class="right3">
    	<ul class="right2" style="border-bottom:1px solid #ccc;">
        	<li>
        	    <a href="#"><img src="images/1d5.jpg" style="width: 228px; height: 165px;"></a>
            </li>
        	<li>
        	    <a href="#"><img src="images/1d9.jpg" style="width: 228px; height: 165px;"></a>
            </li>
            <li style="border:none;">
        	    <a href="#"><img src="images/1d10.jpg" style="width: 228px; height: 165px;"></a> 
            </li>
        </ul>
    </div>
</div>

<!-- 横banner 5-->
    <div class="banner_Small5">
    	<a href="#"></a>
    </div>

<!-- 主题场景一栏 -->
 <div id="one">
	<!-- 左 -->
	<div class="one_left">
	    <!-- 左上 -->
		<div class="one_left_top">
		    <b class="iconfont">&#xe641;</b>
			<a href="#"><span>主题场景</span></a>
			<a href="#" class="zi">查看更多</a>
		</div>
        <!-- 左下 -->
        <div class="one_left_bottom">
            <a href="#"><img src="images/1j1.jpg"></a>
        </div>
	</div>
	<!-- 右 -->
    <div class="one_right">
        <div class="right1"><a href="#"><img src="images/1j2.png"></a></div>
        <ul class="right2">
        	<li style="border-right: 1px solid #ccc;">
        	    <a href="#"><img src="images/1j3.jpg" style="width: 215px; height: 200px;"></a>
                <p class="zi">壹点壹客蛋糕卡一磅</p>
                <p class="name_1">
		    		<span class="ce">￥</span>
		    		<span>168</span>.00
		        </p>
		        <p class="name_2">原价：170</p>
		        <div class="rt_top">
		        	<a href="#">加入购物车</a>
		        </div>
            </li>
        	<li>
        	    <a href="#"><img src="images/1j4.jpg" style="width: 215px; height: 200px;"></a>
                <p class="zi">德芙埃丝汀巧克力262g</p>
                <p class="name_1">
		    		<span class="ce">￥</span>
		    		<span>129</span>.00
		        </p>
		        <p class="name_2">原价：138</p>
		        <div class="rt_top">
		        	<a href="#">加入购物车</a>
		        </div>
            </li>
        </ul>
        <ul class="right2" style="float: left; border: none;">
        	<li style="border-right: 1px solid #ccc;">
        	    <a href="#"><img src="images/1j5.jpg" style="width: 215px; height: 200px;"></a>
                <p class="zi">红葡萄酒Merlot750ml</p>
                <p class="name_1">
		    		<span class="ce">￥</span>
		    		<span>65</span>.50
		        </p>
		        <p class="name_2">原价：73</p>
		        <div class="rt_top">
		        	<a href="#">加入购物车</a>
		        </div>
            </li>
        	<li style="border-right: 1px solid #ccc;">
        	    <a href="#"><img src="images/1j6.jpg" style="width: 215px; height: 200px;"></a>
                <p class="zi">浪漫味道·绣球+香槟玫瑰</p>
                <p class="name_1">
		    		<span class="ce">￥</span>
		    		<span>388</span>.00
		        </p>
		        <p class="name_2">原价：528</p>
		        <div class="rt_top">
		        	<a href="#">加入购物车</a>
		        </div>
            </li>
        </ul>
        <div class="right1" style="float: right; border: none;"><a href="#"><img src="images/1j7.png"></a></div>
    </div>
</div>

<!-- 横banner 6-->
    <div class="banner_Small5">
    	<a href="#"></a>
    </div>

<!-- 这箱有理一栏 -->
 <div id="two">
	<!-- 左 -->
	<div class="two_left">
	    <!-- 左上 -->
		<div class="two_left_top">
		    <b class="iconfont" style="font-size: 40px;">&#xe60a;</b>
			<a href="#"><span>这箱有理</span></a>
			<a href="#" class="zi">查看更多</a>
		</div>
        <!-- 左下 -->
        <div class="two_left_bottom">
            <a href="#"><img src="images/1h1.jpg"></a>
        </div>
	</div>
	<!-- 中 -->
    <div class="two_right">
        <ul class="right2" style="border-bottom:1px solid #ccc;">
        	<li>
        	    <a href="#"><img src="images/1h2.jpg" style="width: 201px; height: 200px;"></a>
                <p class="zi">依谷敏肚鱼胶500g</p>
                <p class="name_1">
		    		<span class="ce">￥</span>
		    		<span>1528</span>.80
		        </p>
		        <p class="name_2">原价：1688</p>
		        <div class="rt_top">
		        	<a href="#">加入购物车</a>
		        </div>
            </li>
        	<li>
        	    <a href="#"><img src="images/1h3.jpg" style="width: 201px; height: 200px;"></a>
                <p class="zi">云南野生红菇150g</p>
                <p class="name_1">
		    		<span class="ce">￥</span>
		    		<span>298</span>.00
		        </p>
		        <p class="name_2">原价：328</p>
		        <div class="rt_top">
		        	<a href="#">加入购物车</a>
		        </div>
            </li>
            <li style="border:none;">
        	    <a href="#"><img src="images/1h4.jpg" style="width: 201px; height: 200px;"></a>
                <p class="zi">原生味道全球精选礼盒</p>
                <p class="name_1">
		    		<span class="ce">￥</span>
		    		<span>328</span>.00
		        </p>
		        <p class="name_2">原价：364</p>
		        <div class="rt_top">
		        	<a href="#">加入购物车</a>
		        </div>
            </li>
        </ul>
        <ul class="right2" style="float: left;">
        	<li>
        	    <a href="#"><img src="images/1h6.jpg" style="width: 201px; height: 200px;"></a>
                <p class="zi">天药康纤寿100均衡餐300g</p>
                <p class="name_1">
		    		<span class="ce">￥</span>
		    		<span>158</span>.00
		        </p>
		        <p class="name_2">原价：188</p>
		        <div class="rt_top">
		        	<a href="#">加入购物车</a>
		        </div>
            </li>
        	<li>
        	    <a href="#"><img src="images/1h7.jpg" style="width: 201px; height: 200px;"></a>
                <p class="zi">自然臻品礼盒B</p>
                <p class="name_1">
		    		<span class="ce">￥</span>
		    		<span>298</span>.00
		        </p>
		        <p class="name_2">原价：339</p>
		        <div class="rt_top">
		        	<a href="#">加入购物车</a>
		        </div>
            </li>
            <li style="border:none;">
        	    <a href="#"><img src="images/17.jpg" style="width: 201px; height: 200px;"></a>
                <p class="zi">干海参10头礼盒装35g</p>
                <p class="name_1">
		    		<span class="ce">￥</span>
		    		<span>498</span>.00
		        </p>
		        <p class="name_2">原价：580</p>
		        <div class="rt_top">
		        	<a href="#">加入购物车</a>
		        </div>
            </li>
        </ul>
    </div>
    <!-- 右 -->
    <div class="right3">
    	<ul class="right2" style="border-bottom:1px solid #ccc;">
        	<li>
        	    <a href="#"><img src="images/1h5.jpg" style="width: 228px; height: 165px;"></a>
            </li>
        	<li>
        	    <a href="#"><img src="images/1h9.jpg" style="width: 228px; height: 165px;"></a>
            </li>
            <li style="border:none;">
        	    <a href="#"><img src="images/1h10.jpg" style="width: 228px; height: 165px;"></a> 
            </li>
        </ul>
    </div>
</div>

<!-- 横banner 7-->
    <div class="banner_Small5">
    	<a href="#"></a>
    </div>

<!-- 生活用品一栏 -->
 <div id="one">
	<!-- 左 -->
	<div class="one_left">
	    <!-- 左上 -->
		<div class="one_left_top">
		    <b class="iconfont">&#xe711;</b>
			<a href="#"><span>生活用品</span></a>
			<a href="#" class="zi">查看更多</a>
		</div>
        <!-- 左下 -->
        <div class="one_left_bottom">
            <a href="#"><img src="images/1i1.jpg"></a>
        </div>
	</div>
	<!-- 右 -->
    <div class="one_right">
        <div class="right1"><a href="#"><img src="images/1i2.jpg"></a></div>
        <ul class="right2">
        	<li style="border-right: 1px solid #ccc;">
        	    <a href="#"><img src="images/1i3.jpg" style="width: 215px; height: 200px;"></a>
                <p class="zi">EUPA纯臻多士炉TSK-P228</p>
                <p class="name_1">
		    		<span class="ce">￥</span>
		    		<span>218</span>.00
		        </p>
		        <p class="name_2">原价：254</p>
		        <div class="rt_top">
		        	<a href="#">加入购物车</a>
		        </div>
            </li>
        	<li>
        	    <a href="#"><img src="images/1i4.jpg" style="width: 215px; height: 200px;"></a>
                <p class="zi">爱华仕运动臂包OCP1330</p>
                <p class="name_1">
		    		<span class="ce">￥</span>
		    		<span>99</span>.00
		        </p>
		        <p class="name_2">原价：119</p>
		        <div class="rt_top">
		        	<a href="#">加入购物车</a>
		        </div>
            </li>
        </ul>
        <ul class="right2" style="float: left; border: none;">
        	<li style="border-right: 1px solid #ccc;">
        	    <a href="#"><img src="images/1i5.jpg" style="width: 215px; height: 200px;"></a>
                <p class="zi">爱华仕妈咪包OCB3088</p>
                <p class="name_1">
		    		<span class="ce">￥</span>
		    		<span>579</span>.00
		        </p>
		        <p class="name_2">原价：670</p>
		        <div class="rt_top">
		        	<a href="#">加入购物车</a>
		        </div>
            </li>
        	<li style="border-right: 1px solid #ccc;">
        	    <a href="#"><img src="images/1i6.jpg" style="width: 215px; height: 200px;"></a>
                <p class="zi">爱华仕拉杆箱OCX6336（24寸）</p>
                <p class="name_1">
		    		<span class="ce">￥</span>
		    		<span>1119</span>.00
		        </p>
		        <p class="name_2">原价：1260</p>
		        <div class="rt_top">
		        	<a href="#">加入购物车</a>
		        </div>
            </li>
        </ul>
        <div class="right1" style="float: right; border: none;"><a href="#"><img src="images/1i7.jpg"></a></div>
    </div>
</div>
</div> 

<!-- 次日到达一栏 -->
<div id="bottom">
	<div class="bottom_box">
		<ul>
			<li>
				<div class="tu"><img src="images/1l1.png"></div>
				<div class="bottom_zi">
					<p>次日到达</p>
					<span>当天16点前下单第二天送达</span>
				</div>
			</li>
			<li>
				<div class="tu"><img src="images/1l2.png"></div>
				<div class="bottom_zi">
					<p>货到付款</p>
					<span>货到网银多种支付方式</span>
				</div>
			</li>
			<li>
				<div class="tu"><img src="images/1l3.png"></div>
				<div class="bottom_zi">
					<p>冷链配送</p>
					<span>基地到餐桌全程冷链</span>
				</div>
			</li>
			<li>
				<div class="tu"><img src="images/1l3.png"></div>
				<div class="bottom_zi">
					<p>24小时退换货</p>
					<span>专业解答 为您解惑</span>
				</div>
			</li>
			<li>
				<div class="tu"><img src="images/1l5.png"></div>
				<div class="bottom_zi">
					<p>基地优选食材</p>
					<span>依谷更懂您的需求</span>
				</div>
			</li>
		</ul>
	</div>
</div>

<!-- 底部 -->
<div id="bottom_max">
    <div class="box">
        <!-- 依谷有话说一栏 -->
    	<div class="one">
    		<div class="left">
    			<div class="left1">依谷有话说:</div>
    			<div class="left2"><a href="#"><img src="images/1g1.jpg"></a></div>
    			<div class="left3">
    				<ul>
    					<li>
    						<a href="#" title="关于系统升级客户热线、物流配送暂停服务公告">关于系统升级客户热线、物流配送暂停服务公告</a>
    						<p><a href="#" title="关于系统升级客户热线、物流配送暂停服务公告"></a>尊敬的客户： 您好！为了能给您带来更好的服务，依谷网将于10月13日—10月14日对网站系统进行设备检修和升级...</p>
    					</li>
    					<li>
    						<a href="#" title="关于中秋国庆物流配送公告">关于中秋国庆物流配送公告</a>
    						<p><a href="#" title="关于系统升级客户热线、物流配送暂停服务公告"></a>尊敬的客户： 您好！值此中秋国庆佳节来临之际，依谷网在此感谢您长期以来对我们的信任与支持！为了不影响您... </p>
    					</li>
    					<li>
    						<a href="#" title="停电客户热线暂停服务的通知">停电客户热线暂停服务的通知</a>
    						<p><a href="#" title="关于系统升级客户热线、物流配送暂停服务公告"></a>尊敬的依谷网客户：由于供电局8月20日10:00-20:00将停电对片区进行电路检修，期间订单可以照常提交，4001100...</p>
    					</li>
    				</ul>
    			</div>
    		</div>
    		<div class="right">
    			<ul>
    				<li><a href="#"><img src="images/1k1.jpg"></a></li>
    				<li><a href="#"><img src="images/1k2.jpg"></a></li>
    				<li><a href="#"><img src="images/1k3.jpg"></a></li>
    				<li><a href="#"><img src="images/1k4.jpg"></a></li>
    			</ul>
    		</div>
    	</div>
    	<!-- 二维码一栏 -->
    	<div class="two">
    		<div class="left">

    		    <div class="a">
				    <strong>购物指南</strong>
				    <ul>
					    <li><a href="#">会员注册</a></li>
					    <li><a href="#">套餐卡使用方法</a></li>
					    <li><a href="#">谷穗卡使用方法</a></li>
					    <li><a href="#">积分兑换</a></li>
				    </ul>
			    </div>
			    <div class="a">
				    <strong>付款方式</strong>
				    <ul>
					    <li><a href="#">线上支付</a></li>
					    <li><a href="#">发票说明</a></li>
					    <li><a href="#">货到付款</a></li>
					    <li><a href="#">余额支付</a></li>
				    </ul>
			    </div>
			    <div class="a">
				    <strong>商品配送</strong>
				    <ul>
					    <li><a href="#">买家自取</a></li>
					    <li><a href="#">配送时间</a></li>
					    <li><a href="#">冷链配送</a></li>
					    <li><a href="#">送货范围及费用</a></li>
				    </ul>
			    </div>
			    <div class="a">
				    <strong>售后服务</strong>
				    <ul>
					    <li><a href="#">签收与评价</a></li>
					    <li><a href="#">常见问题</a></li>
					    <li><a href="#">退换货说明</a></li>
					    <li><a href="#">品质保障</a></li>
				    </ul>
			    </div>
			</div>
			<div class="right">
				<div class="b">
				    <p>依谷微信</p>
				    <img src="images/1n2.jpg">
			    </div>
			    <div class="e">
				    <p>依谷网APP</p>
				    <img src="images/1n1.jpg">
			    </div>
			</div>
        </div>
    </div>
</div> 


<!-- 版权信息栏 -->
<div id="dibu">
	<div class="center">
		<ul>
			<li><a href="#">关于依谷</a> | </li>
			<li><a href="#">加入依谷</a> | </li>
			<li><a href="#">联系依谷</a> | </li>
			<li><a href="#">免责申明</a> | </li>
			<li><a href="#">友情链接</a> | </li>
			<li><a href="#">依谷资讯</a> | </li>
			<li><a href="#">网站地图</a> | </li>
			<li><a href="#">在线客服</a></li>
		</ul>
		<div class="top">
			<a href="#"><img src="images/1m1.png"></a>
			<a href="#"><img src="images/1m2.jpg"></a>
			<a href="#"><img src="images/1m3.jpg"></a>
			<a href="#"><img src="images/1m4.png"></a>
			<a href="#"><img src="images/1m5.jpg"></a>
			<a href="#"><img src="images/1m6.jpg"></a>
		</div>
		<dd>Copyright © 2010-2017 所有图片均受著作权保护，未经许可任何单位与个人不得使用、复制、转载、摘编，违者必究法律责任。<br><a href="#">粤ICP备11016505号-9</a> |  All Rights Reserved 深圳依谷网版权所有 网络实名：<a href="#">依谷网</a></dd>
	</div>
</div>

</body>
</html>